{
  "itemName" : "godhand",
  "inventoryIcon" : "imperviumbeamaxeicon.png",
  "dropCollision" : [-4.0, -3.0, 4.0, 3.0],
  "rarity" : "Legendary",
  "maxStack" : 1000,
  "description" : "'Tales of old say there was a being of divine origin that could bend anything at will...'",
  "shortdescription" : "God Hand",
  "largeImage" : "imperviumbeamaxelarge.png",
  "inspectionKind" : "tool",
  "category" : "Tool",
  "tileDamage" : 1000,
  "tileDamageblunted" : 1000,
  "fireTime" : 0.01,
  "blockRadius" : 14,
  "altBlockRadius" : 1,
  "twoHanded" : true,
  "critical" : false,
  "strikeSound" : "/sfx/tools/pickaxe_hit.wav",

  "image" : "imperviumbeamaxe.png",
  "endImages" : [ "ballred.png", "tileglowred.png", "4tileglowred.png" ],
  "handPosition" : [-2, 0],
  "firePosition" : [10, 0],
  "segmentsPerUnit" : 1,
  "nearControlPointElasticity" : 0.1,
  "farControlPointElasticity" : 0.9,
  "nearControlPointDistance" : 0.9,
  "targetSegmentRun" : 10,
  "innerBrightnessScale" : 250,
  "firstStripeThickness" : 0.2,
  "secondStripeThickness" : 0.05,
  "minBeamWidth" : 1,
  "maxBeamWidth" : 7,
  "maxBeamJitter" : 0.1,
  "minBeamJitter" : 0.0,
  "minBeamTrans" : 0.1,
  "maxBeamTrans" : 0.9,
  "minBeamLines" : 1,
  "maxBeamLines" : 7
}
