{
"__merge" : [],

  "basicTreasure" : [
    [1, {
			"__merge" : [ [ "overwrite", "levelVariance" ] ],
			
        "pool" : [
          [0.005, [ "flashlight", 1] ],
          [0.005, [ "redflashlight", 1] ],
          [0.005, [ "greenflashlight", 1] ],
          [0.005, [ "yellowflashlight", 1] ],
		  [0.0117, [ "redstim", 2] ],
          [0.0117, [ "bluestim", 2] ],
          [0.0117, [ "greenstim", 2] ],
          [0.0117, [ "yellowstim", 2] ],
		  [0.00585, [ "redstim", 3] ],
          [0.00585, [ "bluestim", 3] ],
          [0.00585, [ "greenstim", 3] ],
          [0.00585, [ "yellowstim", 3] ],
          [0.0167, [ "flare", 5] ],
          [0.00835, [ "flare", 10] ],
          [0.0167, [ "medkit", 1] ],
          [0.00835, [ "medkit", 2] ],
          [0.0317, [ "torch", 8] ],
          [0.01585, [ "torch", 16] ],
          [0.0317, [ "hivebomb", 1] ],
          [0.01585, [ "hivebomb", 2] ],
          [0.0206, [ "stonepickaxe", 1] ],
          [0.015, [ "copperpickaxe", 1] ],
          [0.005, [ "goldpickaxe", 1] ],
          [0.0015, [ "platinumpickaxe", 1] ],
          [0.0005, [ "diamondpickaxe", 1] ],
          [0.0018, [ "spawnertools", 1] ],
          [0.0018, [ "spawnerchef", 1] ],
          [0.0018, [ "spawnerdoctor", 1] ],
          [0.0018, [ "pirateflag", 1] ],
          [0.0009, [ "spawnerwizard", 1] ],
          [0.0018, [ "spawnerguard", 1] ],
          [0.0018, [ "spawnerpirate", 1] ],
          [0.0018, [ "spawnerpirate", 1] ],
          [0.0018, [ "spawnerstim", 1] ],

          [0.0007, ["bluestim+", 1] ],
          [0.0007, ["greenstim+", 1] ],
          [0.0007, ["redstim+", 1] ],
          [0.0007, ["yellowstim+", 1] ],
          [0.0007, ["thickbandage", 1] ],
          [0.05, ["dotalogo", 1] ],
          [0.0005, ["keepersglowback", 1] ],
          [0.0005, ["cmuggs", 1] ],
          [0.0005, ["bshood", 1] ],
          [0.0005, ["timbersawsblade", 1] ],
          [0.0005, ["meeposhovel", 1] ],
          [0.0005, ["generatedsword", 1, { "definition" : "moneymakersword" } ]],
          [0.0005, ["generatedshield", 1, { "definition" : "dragonknightshield" } ]],
          [0.0005, ["tinkersworkshop", 1] ],
          [0.0012, [ "generatedsword", 1, { "definition" : "aviansword" } ] ],
          [0.0012, [ "generatedsword", 1, { "definition" : "boneaxe" } ] ],
          [0.0012, [ "generatedsword", 1, { "definition" : "bonesword" } ] ],
          [0.0012, [ "generatedsword", 1, { "definition" : "candycane" } ] ],
          [0.0012, [ "generatedsword", 1, { "definition" : "eyeaxe" } ] ],
          [0.0012, [ "generatedsword", 1, { "definition" : "mushroomsword" } ] ],
          [0.0012, [ "generatedsword", 1, { "definition" : "rainbowspear" } ] ],
          [0.0012, [ "generatedsword", 1, { "definition" : "rustsword" } ] ],
          [0.0012, [ "generatedsword", 1, { "definition" : "slavesword" } ] ],
          [0.0012, [ "generatedsword", 1, { "definition" : "toxicbroadsword" } ] ],
          [0.0012, [ "generatedsword", 1, { "definition" : "twistedspear" } ] ],
		  
  		  [0.0007, [ "generatedgun", 1, { "definition" : "rareassaultrifle" } ] ],
		  [0.0007, [ "generatedgun", 1, { "definition" : "rareplasmaassaultrifle" } ] ],
		  [0.0007, [ "generatedgun", 1, { "definition" : "rareflamethrower" } ] ],
		  [0.0007, [ "generatedgun", 1, { "definition" : "rareshotgun" } ] ],
		  [0.0007, [ "generatedgun", 1, { "definition" : "rareplasmashotgun" } ] ],
		  [0.0007, [ "generatedgun", 1, { "definition" : "raresniperrifle" } ] ],
		  [0.0007, [ "generatedgun", 1, { "definition" : "rareplasmasniperrifle" } ] ],
		  [0.0007, [ "generatedgun", 1, { "definition" : "rarepistol" } ] ],
		  [0.0007, [ "generatedgun", 1, { "definition" : "rareplasmapistol" } ] ],
		  [0.0007, [ "generatedgun", 1, { "definition" : "raremachinepistol" } ] ],
		  [0.0007, [ "generatedgun", 1, { "definition" : "rareplasmamachinepistol" } ] ],
		  [0.0007, [ "generatedgun", 1, { "definition" : "rareplasmamachinepistol" } ] ],
		  [0.0007, [ "generatedgun", 1, { "definition" : "raregrenadelauncher" } ] ],
		  [0.0007, [ "generatedgun", 1, { "definition" : "rarerocketlauncher" } ] ],
		  
          [0.0057, [ "blackdye", 1] ],
          [0.0057, [ "browndye", 1] ],
          [0.0057, [ "greendye", 1] ],
          [0.0057, [ "greydye", 1] ],
          [0.0057, [ "limedye", 1] ],
          [0.0057, [ "orangedye", 1] ],
          [0.0057, [ "pinkdye", 1] ],
          [0.0057, [ "purpledye", 1] ],
          [0.0057, [ "tealdye", 1] ],
          [0.0057, [ "violetdye", 1] ],
          [0.0057, [ "whitedye", 1] ],
		  // tangos 10%
          [0.025, ["tango", 1] ],
          [0.025, ["tangoseed", 1] ],
          [0.025, ["tango", 2] ],
          [0.025, ["tangoseed", 2] ],
		  // money 40%
          [0.1, ["money", 10] ],
		  [0.1, ["money", 25] ],
          [0.1, ["money", 50] ],
          [0.1, ["money", 100] ]
		  
        ],
        "poolRounds" : [
          [0.23, 1],
          [0.33, 2],
          [0.33, 3],
          [0.33, 4],
          [0.23, 5],
          [0.18, 6],
          [0.13, 7],
          [0.10, 8],
          [0.07, 9],
          [0.04, 10]
        ],
        "levelVariance" : [-3, 3],
        "allowDuplication" : true
      } ],
    [2, {
			"__merge" : [ [ "overwrite", "levelVariance" ] ],

        "pool" : [
          [0.005, [ "flashlight", 1] ],
          [0.005, [ "redflashlight", 1] ],
          [0.005, [ "greenflashlight", 1] ],
          [0.005, [ "yellowflashlight", 1] ],
		  [0.0117, [ "redstim", 2] ],
          [0.0117, [ "bluestim", 2] ],
          [0.0117, [ "greenstim", 2] ],
          [0.0117, [ "yellowstim", 2] ],
		  [0.00585, [ "redstim", 3] ],
          [0.00585, [ "bluestim", 3] ],
          [0.00585, [ "greenstim", 3] ],
          [0.00585, [ "yellowstim", 3] ],
          [0.0167, [ "flare", 5] ],
          [0.00835, [ "flare", 10] ],
          [0.0167, [ "medkit", 1] ],
          [0.00835, [ "medkit", 2] ],
          [0.0317, [ "torch", 8] ],
          [0.01585, [ "torch", 16] ],
		  [0.0317, [ "hivebomb", 1] ],
          [0.01585, [ "hivebomb", 3] ],
          [0.0206, [ "stonepickaxe", 1] ],
          [0.015, [ "copperpickaxe", 1] ],
          [0.005, [ "goldpickaxe", 1] ],
          [0.0015, [ "platinumpickaxe", 1] ],
          [0.0005, [ "diamondpickaxe", 1] ],
          [0.0018, [ "spawnertools", 1] ],
          [0.0018, [ "spawnerchef", 1] ],
          [0.0018, [ "spawnerdoctor", 1] ],
          [0.0018, [ "pirateflag", 1] ],
          [0.0009, [ "spawnerwizard", 1] ],
          [0.0018, [ "spawnerguard", 1] ],
          [0.0018, [ "spawnerpirate", 1] ],
          [0.0018, [ "spawnerpirate", 1] ],
          [0.0018, [ "spawnerstim", 1] ],

		  [0.0007, ["bluestim+", 1] ],
          [0.0007, ["greenstim+", 1] ],
          [0.0007, ["redstim+", 1] ],
          [0.0007, ["yellowstim+", 1] ],
          [0.0007, ["thickbandage", 1] ],
		  [0.1, ["dotalogo", 1] ],
          [0.0005, ["keepersglowback", 1] ],
          [0.0005, ["cmuggs", 1] ],
          [0.0005, ["bshood", 1] ],
          [0.0005, ["timbersawsblade", 1] ],
          [0.0005, ["meeposhovel", 1] ],
          [0.0005, ["generatedsword", 1, { "definition" : "moneymakersword" } ]],
          [0.0005, ["generatedshield", 1, { "definition" : "dragonknightshield" } ]],
          [0.0005, ["tinkersworkshop", 1] ],
          [0.0012, [ "generatedsword", 1, { "definition" : "aviansword" } ] ],
          [0.0012, [ "generatedsword", 1, { "definition" : "boneaxe" } ] ],
          [0.0012, [ "generatedsword", 1, { "definition" : "bonesword" } ] ],
          [0.0012, [ "generatedsword", 1, { "definition" : "candycane" } ] ],
          [0.0012, [ "generatedsword", 1, { "definition" : "eyeaxe" } ] ],
          [0.0012, [ "generatedsword", 1, { "definition" : "mushroomsword" } ] ],
          [0.0012, [ "generatedsword", 1, { "definition" : "rainbowspear" } ] ],
          [0.0012, [ "generatedsword", 1, { "definition" : "rustsword" } ] ],
          [0.0012, [ "generatedsword", 1, { "definition" : "slavesword" } ] ],
          [0.0012, [ "generatedsword", 1, { "definition" : "toxicbroadsword" } ] ],
          [0.0012, [ "generatedsword", 1, { "definition" : "twistedspear" } ] ],
		  		  
  		  [0.0007, [ "generatedgun", 1, { "definition" : "rareassaultrifle" } ] ],
		  [0.0007, [ "generatedgun", 1, { "definition" : "rareplasmaassaultrifle" } ] ],
		  [0.0007, [ "generatedgun", 1, { "definition" : "rareflamethrower" } ] ],
		  [0.0007, [ "generatedgun", 1, { "definition" : "rareshotgun" } ] ],
		  [0.0007, [ "generatedgun", 1, { "definition" : "rareplasmashotgun" } ] ],
		  [0.0007, [ "generatedgun", 1, { "definition" : "raresniperrifle" } ] ],
		  [0.0007, [ "generatedgun", 1, { "definition" : "rareplasmasniperrifle" } ] ],
		  [0.0007, [ "generatedgun", 1, { "definition" : "rarepistol" } ] ],
		  [0.0007, [ "generatedgun", 1, { "definition" : "rareplasmapistol" } ] ],
		  [0.0007, [ "generatedgun", 1, { "definition" : "raremachinepistol" } ] ],
		  [0.0007, [ "generatedgun", 1, { "definition" : "rareplasmamachinepistol" } ] ],
		  [0.0007, [ "generatedgun", 1, { "definition" : "rareplasmamachinepistol" } ] ],
		  [0.0007, [ "generatedgun", 1, { "definition" : "raregrenadelauncher" } ] ],
		  [0.0007, [ "generatedgun", 1, { "definition" : "rarerocketlauncher" } ] ],
		  

          [0.0057, [ "blackdye", 1] ],
          [0.0057, [ "browndye", 1] ],
          [0.0057, [ "greendye", 1] ],
          [0.0057, [ "greydye", 1] ],
          [0.0057, [ "limedye", 1] ],
          [0.0057, [ "orangedye", 1] ],
          [0.0057, [ "pinkdye", 1] ],
          [0.0057, [ "purpledye", 1] ],
          [0.0057, [ "tealdye", 1] ],
          [0.0057, [ "violetdye", 1] ],
          [0.0057, [ "whitedye", 1] ],
		  // tangos 10%
          [0.025, ["tango", 1] ],
          [0.025, ["tangoseed", 1] ],
          [0.025, ["tango", 2] ],
          [0.025, ["tangoseed", 2] ],
		  // money 40%
          [0.1, ["money", 50] ],
		  [0.1, ["money", 250] ],
          [0.1, ["money", 500] ],
          [0.1, ["money", 750] ]
		  
        ],
        "poolRounds" : [
          [0.23, 1],
          [0.33, 2],
          [0.33, 3],
          [0.33, 4],
          [0.23, 5],
          [0.18, 6],
          [0.13, 7],
          [0.10, 8],
          [0.07, 9],
          [0.04, 10]
        ],
        "levelVariance" : [-3, 3],
        "allowDuplication" : true
      } ],

    [3, {
			"__merge" : [ [ "overwrite", "levelVariance" ] ],

        "pool" : [
          [0.005, [ "flashlight", 1] ],
          [0.005, [ "redflashlight", 1] ],
          [0.005, [ "greenflashlight", 1] ],
          [0.005, [ "yellowflashlight", 1] ],
		  [0.0117, [ "redstim", 2] ],
          [0.0117, [ "bluestim", 2] ],
          [0.0117, [ "greenstim", 2] ],
          [0.0117, [ "yellowstim", 2] ],
		  [0.00585, [ "redstim", 3] ],
          [0.00585, [ "bluestim", 3] ],
          [0.00585, [ "greenstim", 3] ],
          [0.00585, [ "yellowstim", 3] ],
          [0.0167, [ "flare", 5] ],
          [0.00835, [ "flare", 10] ],
          [0.0167, [ "medkit", 1] ],
          [0.00835, [ "medkit", 2] ],
          [0.0317, [ "torch", 8] ],
          [0.01585, [ "torch", 16] ],
          [0.0317, [ "hivebomb", 2] ],
          [0.01585, [ "hivebomb", 4] ],
          [0.0206, [ "stonepickaxe", 1] ],
          [0.015, [ "copperpickaxe", 1] ],
          [0.005, [ "goldpickaxe", 1] ],
          [0.0015, [ "platinumpickaxe", 1] ],
          [0.0005, [ "diamondpickaxe", 1] ],
          [0.0018, [ "spawnertools", 1] ],
          [0.0018, [ "spawnerchef", 1] ],
          [0.0018, [ "spawnerdoctor", 1] ],
          [0.0018, [ "pirateflag", 1] ],
          [0.0009, [ "spawnerwizard", 1] ],
          [0.0018, [ "spawnerguard", 1] ],
          [0.0018, [ "spawnerpirate", 1] ],
          [0.0018, [ "spawnerpirate", 1] ],
          [0.0018, [ "spawnerstim", 1] ],

		  [0.0007, ["bluestim+", 1] ],
          [0.0007, ["greenstim+", 1] ],
          [0.0007, ["redstim+", 1] ],
          [0.0007, ["yellowstim+", 1] ],
          [0.0007, ["thickbandage", 1] ],
          [0.1, ["dotalogo", 1] ],
          [0.0005, ["keepersglowback", 1] ],
          [0.0005, ["cmuggs", 1] ],
          [0.0005, ["bshood", 1] ],
          [0.0005, ["timbersawsblade", 1] ],
          [0.0005, ["meeposhovel", 1] ],
          [0.0005, ["generatedsword", 1, { "definition" : "moneymakersword" } ]],
          [0.0005, ["generatedshield", 1, { "definition" : "dragonknightshield" } ]],
          [0.0005, ["tinkersworkshop", 1] ],
          [0.0012, [ "generatedsword", 1, { "definition" : "aviansword" } ] ],
          [0.0012, [ "generatedsword", 1, { "definition" : "boneaxe" } ] ],
          [0.0012, [ "generatedsword", 1, { "definition" : "bonesword" } ] ],
          [0.0012, [ "generatedsword", 1, { "definition" : "candycane" } ] ],
          [0.0012, [ "generatedsword", 1, { "definition" : "eyeaxe" } ] ],
          [0.0012, [ "generatedsword", 1, { "definition" : "mushroomsword" } ] ],
          [0.0012, [ "generatedsword", 1, { "definition" : "rainbowspear" } ] ],
          [0.0012, [ "generatedsword", 1, { "definition" : "rustsword" } ] ],
          [0.0012, [ "generatedsword", 1, { "definition" : "slavesword" } ] ],
          [0.0012, [ "generatedsword", 1, { "definition" : "toxicbroadsword" } ] ],
          [0.0012, [ "generatedsword", 1, { "definition" : "twistedspear" } ] ],
          		  
  		  [0.0007, [ "generatedgun", 1, { "definition" : "rareassaultrifle" } ] ],
		  [0.0007, [ "generatedgun", 1, { "definition" : "rareplasmaassaultrifle" } ] ],
		  [0.0007, [ "generatedgun", 1, { "definition" : "rareflamethrower" } ] ],
		  [0.0007, [ "generatedgun", 1, { "definition" : "rareshotgun" } ] ],
		  [0.0007, [ "generatedgun", 1, { "definition" : "rareplasmashotgun" } ] ],
		  [0.0007, [ "generatedgun", 1, { "definition" : "raresniperrifle" } ] ],
		  [0.0007, [ "generatedgun", 1, { "definition" : "rareplasmasniperrifle" } ] ],
		  [0.0007, [ "generatedgun", 1, { "definition" : "rarepistol" } ] ],
		  [0.0007, [ "generatedgun", 1, { "definition" : "rareplasmapistol" } ] ],
		  [0.0007, [ "generatedgun", 1, { "definition" : "raremachinepistol" } ] ],
		  [0.0007, [ "generatedgun", 1, { "definition" : "rareplasmamachinepistol" } ] ],
		  [0.0007, [ "generatedgun", 1, { "definition" : "rareplasmamachinepistol" } ] ],
		  [0.0007, [ "generatedgun", 1, { "definition" : "raregrenadelauncher" } ] ],
		  [0.0007, [ "generatedgun", 1, { "definition" : "rarerocketlauncher" } ] ],
		  

		  [0.0057, [ "blackdye", 1] ],
          [0.0057, [ "browndye", 1] ],
          [0.0057, [ "greendye", 1] ],
          [0.0057, [ "greydye", 1] ],
          [0.0057, [ "limedye", 1] ],
          [0.0057, [ "orangedye", 1] ],
          [0.0057, [ "pinkdye", 1] ],
          [0.0057, [ "purpledye", 1] ],
          [0.0057, [ "tealdye", 1] ],
          [0.0057, [ "violetdye", 1] ],
          [0.0057, [ "whitedye", 1] ],
		  // tangos 10%
          [0.025, ["tango", 1] ],
          [0.025, ["tangoseed", 1] ],
          [0.025, ["tango", 2] ],
          [0.025, ["tangoseed", 2] ],
		  // money 40%
          [0.1, ["money", 100] ],
		  [0.1, ["money", 750] ],
          [0.1, ["money", 1250] ],
          [0.1, ["money", 1500] ]
		  
		  ],
        "poolRounds" : [
          [0.23, 1],
          [0.33, 2],
          [0.33, 3],
          [0.33, 4],
          [0.23, 5],
          [0.18, 6],
          [0.13, 7],
          [0.10, 8],
          [0.07, 9],
          [0.04, 10]
        ],
        "levelVariance" : [-3, 3],
        "allowDuplication" : true
      } ]
  ]
}
