{
	"__merge" : [
		[ "overwrite" , "statusParameters" ]
	],
	
	"scriptConfig" : {
    "attackerLimit" : 8,
    "attackerLimitCooldown" : 3,

		"guard" : {			
			"patrolDistance" : 256,
			"noticeDistance" : 160,
			"hailDistance" : 5,
			"hailPercent" : 50,
			"stopDistance" : -1,
			"attackDistance" : -1,
			"loseSightTime" : 10,
			"loseSightDistance" : 192,
			"wallCheckDistance" : 5,
			"changeDirectionTimeRange" : [10, 20]
		}
	},
	
	"movementControllerSettings" : {
    "runSpeed" : 35
	},

	"dropPools" : [ "guardtreasure", "basicTreasure" ],

	"statusParameters" : {
		"baseMaxHealth" : 40,
		"baseMaxEnergy" : 200,
		"bodyMaterialKind" : "organic",
		"damageConfig" : "/damage/damageresponse/npcs.config",
		"invulnerabilityTime" : 0,
		"energyReplenishmentRate" : 60.0
	},
	
  "items" : {
    "default" : [
      [0, [
          {
            "head" : [ { "name" : "piratehead" } ],
            "chest" : [ { "name" : "piratechest" } ],
            "legs" : [ { "name" : "piratelegs" } ],
            "primary" : [
              { "name" : "generatedsword", "data" : { "definition" : "aviansword" } },
              { "name" : "generatedsword", "data" : { "definition" : "shiv" } },
              { "name" : "generatedgun", "data" : { "definition" : "acidglobglmmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "aviangun" } },
              { "name" : "generatedgun", "data" : { "definition" : "carpetbombermmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "cascademmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "clustergrenademmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "concussionboltmmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "crystalbulletmmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "dragonsbreathmmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "drillboltmmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "drillrocketmmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "electricboltmmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "explosiveboltmmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "explosivebulletmmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "explosiveshotmmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "explosivesniperbulletmmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "fraggrenademmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "gravitybombmmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "grenademmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "icecubemmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "icesniperstartermmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "impactgrenademmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "incendiaryboltmmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "incendiarygrenademmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "incendiaryrocketmmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "knifelaunchermmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "lightningcoil" } },
              { "name" : "generatedgun", "data" : { "definition" : "magnum" } },
              { "name" : "generatedgun", "data" : { "definition" : "mayhemmmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "minigun" } },
              { "name" : "generatedgun", "data" : { "definition" : "mousemmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "multiroundmmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "needlebarragemmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "needlermmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "nuclearrocketmmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "phantomsniperbulletmmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "pigmmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "plasmaburstmmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "plasmaweavemmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "pulserifle" } },
              { "name" : "generatedgun", "data" : { "definition" : "revolver" } },
              { "name" : "generatedgun", "data" : { "definition" : "ricochetmmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "rocketswarmmmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "sawrocketmmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "slugmmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "sniperbouncermmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "spikeballmmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "supersonicmmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "teslagun" } },
              { "name" : "generatedgun", "data" : { "definition" : "toxicsniperbulletmmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "tripleburstmmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "twincasemmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "uzi" } },
              { "name" : "generatedgun", "data" : { "definition" : "legendaryassaultrifle" } },
              { "name" : "generatedgun", "data" : { "definition" : "legendaryplasmaassaultrifle" } },
              { "name" : "generatedgun", "data" : { "definition" : "legendaryflamethrower" } },
              { "name" : "generatedgun", "data" : { "definition" : "legendarygrenadelauncher" } },
              { "name" : "generatedgun", "data" : { "definition" : "legendaryplasmamachinepistol" } },
              { "name" : "generatedgun", "data" : { "definition" : "legendaryrocketlauncher" } },
              { "name" : "generatedgun", "data" : { "definition" : "legendaryshotgun" } },
              { "name" : "generatedgun", "data" : { "definition" : "legendaryplasmashotgun" } },
              { "name" : "generatedgun", "data" : { "definition" : "legendarysniperrifle" } },
              { "name" : "generatedgun", "data" : { "definition" : "legendaryplasmasniperrifle" } },
              { "name" : "generatedgun", "data" : { "definition" : "legendarymachinepistol" } },
              { "name" : "generatedgun", "data" : { "definition" : "legendaryplasmamachinepistol" } },
              { "name" : "generatedgun", "data" : { "definition" : "legendarypistol" } },
              { "name" : "generatedgun", "data" : { "definition" : "legendaryplasmapistol" } }
            ]
          }
        ] ]
    ],
    "avian" : [
      [0, [
          {
            "head" : [ { "name" : "piratehead", "data" : { "colorIndex" : 4 } }, "" ],
            "chest" : [ { "name" : "piratechest" }, { "name" : "buccaneerchest" }, { "name" : "aviancommonershirt" }, { "name" : "aviancommonershirt", "data" : { "colorIndex" : 1 } } ],
            "legs" : [ { "name" : "piratelegs", "data" : { "colorIndex" : 4 } } ],
            "primary" : [
              { "name" : "generatedsword", "data" : { "definition" : "aviansword" } },
              { "name" : "generatedsword", "data" : { "definition" : "shiv" } },
              { "name" : "generatedgun", "data" : { "definition" : "acidglobglmmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "aviangun" } },
              { "name" : "generatedgun", "data" : { "definition" : "carpetbombermmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "cascademmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "clustergrenademmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "concussionboltmmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "crystalbulletmmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "dragonsbreathmmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "drillboltmmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "drillrocketmmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "electricboltmmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "explosiveboltmmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "explosivebulletmmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "explosiveshotmmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "explosivesniperbulletmmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "fraggrenademmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "gravitybombmmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "grenademmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "icecubemmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "icesniperstartermmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "impactgrenademmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "incendiaryboltmmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "incendiarygrenademmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "incendiaryrocketmmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "knifelaunchermmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "lightningcoil" } },
              { "name" : "generatedgun", "data" : { "definition" : "magnum" } },
              { "name" : "generatedgun", "data" : { "definition" : "mayhemmmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "minigun" } },
              { "name" : "generatedgun", "data" : { "definition" : "mousemmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "multiroundmmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "needlebarragemmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "needlermmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "nuclearrocketmmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "phantomsniperbulletmmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "pigmmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "plasmaburstmmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "plasmaweavemmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "pulserifle" } },
              { "name" : "generatedgun", "data" : { "definition" : "revolver" } },
              { "name" : "generatedgun", "data" : { "definition" : "ricochetmmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "rocketswarmmmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "sawrocketmmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "slugmmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "sniperbouncermmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "spikeballmmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "supersonicmmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "teslagun" } },
              { "name" : "generatedgun", "data" : { "definition" : "toxicsniperbulletmmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "tripleburstmmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "twincasemmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "uzi" } },
              { "name" : "generatedgun", "data" : { "definition" : "legendaryassaultrifle" } },
              { "name" : "generatedgun", "data" : { "definition" : "legendaryplasmaassaultrifle" } },
              { "name" : "generatedgun", "data" : { "definition" : "legendaryflamethrower" } },
              { "name" : "generatedgun", "data" : { "definition" : "legendarygrenadelauncher" } },
              { "name" : "generatedgun", "data" : { "definition" : "legendaryplasmamachinepistol" } },
              { "name" : "generatedgun", "data" : { "definition" : "legendaryrocketlauncher" } },
              { "name" : "generatedgun", "data" : { "definition" : "legendaryshotgun" } },
              { "name" : "generatedgun", "data" : { "definition" : "legendaryplasmashotgun" } },
              { "name" : "generatedgun", "data" : { "definition" : "legendarysniperrifle" } },
              { "name" : "generatedgun", "data" : { "definition" : "legendaryplasmasniperrifle" } },
              { "name" : "generatedgun", "data" : { "definition" : "legendarymachinepistol" } },
              { "name" : "generatedgun", "data" : { "definition" : "legendaryplasmamachinepistol" } },
              { "name" : "generatedgun", "data" : { "definition" : "legendarypistol" } },
              { "name" : "generatedgun", "data" : { "definition" : "legendaryplasmapistol" } }
            ]
          },
          {
            "head" : [ { "name" : "piratehead", "data" : { "colorIndex" : 5 } }, "" ],
            "chest" : [ { "name" : "piratechest" }, { "name" : "buccaneerchest" }, { "name" : "aviancommonershirt" }, { "name" : "aviancommonershirt", "data" : { "colorIndex" : 1 } } ],
            "legs" : [ { "name" : "piratelegs", "data" : { "colorIndex" : 5 } } ],
            "primary" : [
              { "name" : "generatedsword", "data" : { "definition" : "aviansword" } },
              { "name" : "generatedsword", "data" : { "definition" : "shiv" } },
              { "name" : "generatedgun", "data" : { "definition" : "acidglobglmmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "aviangun" } },
              { "name" : "generatedgun", "data" : { "definition" : "carpetbombermmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "cascademmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "clustergrenademmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "concussionboltmmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "crystalbulletmmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "dragonsbreathmmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "drillboltmmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "drillrocketmmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "electricboltmmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "explosiveboltmmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "explosivebulletmmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "explosiveshotmmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "explosivesniperbulletmmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "fraggrenademmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "gravitybombmmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "grenademmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "icecubemmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "icesniperstartermmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "impactgrenademmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "incendiaryboltmmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "incendiarygrenademmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "incendiaryrocketmmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "knifelaunchermmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "lightningcoil" } },
              { "name" : "generatedgun", "data" : { "definition" : "magnum" } },
              { "name" : "generatedgun", "data" : { "definition" : "mayhemmmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "minigun" } },
              { "name" : "generatedgun", "data" : { "definition" : "mousemmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "multiroundmmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "needlebarragemmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "needlermmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "nuclearrocketmmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "phantomsniperbulletmmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "pigmmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "plasmaburstmmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "plasmaweavemmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "pulserifle" } },
              { "name" : "generatedgun", "data" : { "definition" : "revolver" } },
              { "name" : "generatedgun", "data" : { "definition" : "ricochetmmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "rocketswarmmmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "sawrocketmmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "slugmmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "sniperbouncermmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "spikeballmmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "supersonicmmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "teslagun" } },
              { "name" : "generatedgun", "data" : { "definition" : "toxicsniperbulletmmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "tripleburstmmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "twincasemmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "uzi" } },
              { "name" : "generatedgun", "data" : { "definition" : "legendaryassaultrifle" } },
              { "name" : "generatedgun", "data" : { "definition" : "legendaryplasmaassaultrifle" } },
              { "name" : "generatedgun", "data" : { "definition" : "legendaryflamethrower" } },
              { "name" : "generatedgun", "data" : { "definition" : "legendarygrenadelauncher" } },
              { "name" : "generatedgun", "data" : { "definition" : "legendaryplasmamachinepistol" } },
              { "name" : "generatedgun", "data" : { "definition" : "legendaryrocketlauncher" } },
              { "name" : "generatedgun", "data" : { "definition" : "legendaryshotgun" } },
              { "name" : "generatedgun", "data" : { "definition" : "legendaryplasmashotgun" } },
              { "name" : "generatedgun", "data" : { "definition" : "legendarysniperrifle" } },
              { "name" : "generatedgun", "data" : { "definition" : "legendaryplasmasniperrifle" } },
              { "name" : "generatedgun", "data" : { "definition" : "legendarymachinepistol" } },
              { "name" : "generatedgun", "data" : { "definition" : "legendaryplasmamachinepistol" } },
              { "name" : "generatedgun", "data" : { "definition" : "legendarypistol" } },
              { "name" : "generatedgun", "data" : { "definition" : "legendaryplasmapistol" } }
            ]
          },
          {
            "head" : [ { "name" : "piratehead", "data" : { "colorIndex" : 6 } }, "" ],
            "chest" : [ { "name" : "piratechest" }, { "name" : "buccaneerchest" }, { "name" : "aviancommonershirt" }, { "name" : "aviancommonershirt", "data" : { "colorIndex" : 1 } } ],
            "legs" : [ { "name" : "piratelegs", "data" : { "colorIndex" : 6 } } ],
            "primary" : [
              { "name" : "generatedsword", "data" : { "definition" : "aviansword" } },
              { "name" : "generatedsword", "data" : { "definition" : "shiv" } },
              { "name" : "generatedgun", "data" : { "definition" : "acidglobglmmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "aviangun" } },
              { "name" : "generatedgun", "data" : { "definition" : "carpetbombermmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "cascademmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "clustergrenademmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "concussionboltmmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "crystalbulletmmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "dragonsbreathmmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "drillboltmmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "drillrocketmmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "electricboltmmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "explosiveboltmmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "explosivebulletmmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "explosiveshotmmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "explosivesniperbulletmmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "fraggrenademmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "gravitybombmmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "grenademmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "icecubemmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "icesniperstartermmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "impactgrenademmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "incendiaryboltmmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "incendiarygrenademmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "incendiaryrocketmmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "knifelaunchermmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "lightningcoil" } },
              { "name" : "generatedgun", "data" : { "definition" : "magnum" } },
              { "name" : "generatedgun", "data" : { "definition" : "mayhemmmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "minigun" } },
              { "name" : "generatedgun", "data" : { "definition" : "mousemmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "multiroundmmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "needlebarragemmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "needlermmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "nuclearrocketmmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "phantomsniperbulletmmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "pigmmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "plasmaburstmmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "plasmaweavemmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "pulserifle" } },
              { "name" : "generatedgun", "data" : { "definition" : "revolver" } },
              { "name" : "generatedgun", "data" : { "definition" : "ricochetmmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "rocketswarmmmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "sawrocketmmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "slugmmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "sniperbouncermmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "spikeballmmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "supersonicmmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "teslagun" } },
              { "name" : "generatedgun", "data" : { "definition" : "toxicsniperbulletmmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "tripleburstmmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "twincasemmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "uzi" } },
              { "name" : "generatedgun", "data" : { "definition" : "legendaryassaultrifle" } },
              { "name" : "generatedgun", "data" : { "definition" : "legendaryplasmaassaultrifle" } },
              { "name" : "generatedgun", "data" : { "definition" : "legendaryflamethrower" } },
              { "name" : "generatedgun", "data" : { "definition" : "legendarygrenadelauncher" } },
              { "name" : "generatedgun", "data" : { "definition" : "legendaryplasmamachinepistol" } },
              { "name" : "generatedgun", "data" : { "definition" : "legendaryrocketlauncher" } },
              { "name" : "generatedgun", "data" : { "definition" : "legendaryshotgun" } },
              { "name" : "generatedgun", "data" : { "definition" : "legendaryplasmashotgun" } },
              { "name" : "generatedgun", "data" : { "definition" : "legendarysniperrifle" } },
              { "name" : "generatedgun", "data" : { "definition" : "legendaryplasmasniperrifle" } },
              { "name" : "generatedgun", "data" : { "definition" : "legendarymachinepistol" } },
              { "name" : "generatedgun", "data" : { "definition" : "legendaryplasmamachinepistol" } },
              { "name" : "generatedgun", "data" : { "definition" : "legendarypistol" } },
              { "name" : "generatedgun", "data" : { "definition" : "legendaryplasmapistol" } }
            ]
          },
          {
            "head" : [ { "name" : "piratehead", "data" : { "colorIndex" : 7 } }, "" ],
            "chest" : [ { "name" : "piratechest" }, { "name" : "buccaneerchest" }, { "name" : "aviancommonershirt" }, { "name" : "aviancommonershirt", "data" : { "colorIndex" : 1 } } ],
            "legs" : [ { "name" : "piratelegs", "data" : { "colorIndex" : 7 } } ],
            "primary" : [
              { "name" : "generatedsword", "data" : { "definition" : "aviansword" } },
              { "name" : "generatedsword", "data" : { "definition" : "shiv" } },
              { "name" : "generatedgun", "data" : { "definition" : "acidglobglmmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "aviangun" } },
              { "name" : "generatedgun", "data" : { "definition" : "carpetbombermmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "cascademmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "clustergrenademmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "concussionboltmmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "crystalbulletmmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "dragonsbreathmmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "drillboltmmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "drillrocketmmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "electricboltmmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "explosiveboltmmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "explosivebulletmmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "explosiveshotmmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "explosivesniperbulletmmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "fraggrenademmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "gravitybombmmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "grenademmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "icecubemmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "icesniperstartermmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "impactgrenademmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "incendiaryboltmmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "incendiarygrenademmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "incendiaryrocketmmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "knifelaunchermmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "lightningcoil" } },
              { "name" : "generatedgun", "data" : { "definition" : "magnum" } },
              { "name" : "generatedgun", "data" : { "definition" : "mayhemmmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "minigun" } },
              { "name" : "generatedgun", "data" : { "definition" : "mousemmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "multiroundmmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "needlebarragemmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "needlermmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "nuclearrocketmmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "phantomsniperbulletmmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "pigmmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "plasmaburstmmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "plasmaweavemmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "pulserifle" } },
              { "name" : "generatedgun", "data" : { "definition" : "revolver" } },
              { "name" : "generatedgun", "data" : { "definition" : "ricochetmmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "rocketswarmmmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "sawrocketmmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "slugmmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "sniperbouncermmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "spikeballmmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "supersonicmmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "teslagun" } },
              { "name" : "generatedgun", "data" : { "definition" : "toxicsniperbulletmmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "tripleburstmmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "twincasemmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "uzi" } },
              { "name" : "generatedgun", "data" : { "definition" : "legendaryassaultrifle" } },
              { "name" : "generatedgun", "data" : { "definition" : "legendaryplasmaassaultrifle" } },
              { "name" : "generatedgun", "data" : { "definition" : "legendaryflamethrower" } },
              { "name" : "generatedgun", "data" : { "definition" : "legendarygrenadelauncher" } },
              { "name" : "generatedgun", "data" : { "definition" : "legendaryplasmamachinepistol" } },
              { "name" : "generatedgun", "data" : { "definition" : "legendaryrocketlauncher" } },
              { "name" : "generatedgun", "data" : { "definition" : "legendaryshotgun" } },
              { "name" : "generatedgun", "data" : { "definition" : "legendaryplasmashotgun" } },
              { "name" : "generatedgun", "data" : { "definition" : "legendarysniperrifle" } },
              { "name" : "generatedgun", "data" : { "definition" : "legendaryplasmasniperrifle" } },
              { "name" : "generatedgun", "data" : { "definition" : "legendarymachinepistol" } },
              { "name" : "generatedgun", "data" : { "definition" : "legendaryplasmamachinepistol" } },
              { "name" : "generatedgun", "data" : { "definition" : "legendarypistol" } },
              { "name" : "generatedgun", "data" : { "definition" : "legendaryplasmapistol" } }
            ]
          },
          {
            "head" : [ { "name" : "piratehead", "data" : { "colorIndex" : 8 } }, "" ],
            "chest" : [ { "name" : "piratechest" }, { "name" : "buccaneerchest" }, { "name" : "aviancommonershirt" }, { "name" : "aviancommonershirt", "data" : { "colorIndex" : 1 } } ],
            "legs" : [ { "name" : "piratelegs", "data" : { "colorIndex" : 8 } } ],
            "primary" : [
              { "name" : "generatedsword", "data" : { "definition" : "aviansword" } },
              { "name" : "generatedsword", "data" : { "definition" : "shiv" } },
              { "name" : "generatedgun", "data" : { "definition" : "acidglobglmmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "aviangun" } },
              { "name" : "generatedgun", "data" : { "definition" : "carpetbombermmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "cascademmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "clustergrenademmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "concussionboltmmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "crystalbulletmmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "dragonsbreathmmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "drillboltmmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "drillrocketmmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "electricboltmmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "explosiveboltmmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "explosivebulletmmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "explosiveshotmmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "explosivesniperbulletmmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "fraggrenademmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "gravitybombmmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "grenademmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "icecubemmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "icesniperstartermmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "impactgrenademmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "incendiaryboltmmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "incendiarygrenademmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "incendiaryrocketmmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "knifelaunchermmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "lightningcoil" } },
              { "name" : "generatedgun", "data" : { "definition" : "magnum" } },
              { "name" : "generatedgun", "data" : { "definition" : "mayhemmmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "minigun" } },
              { "name" : "generatedgun", "data" : { "definition" : "mousemmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "multiroundmmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "needlebarragemmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "needlermmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "nuclearrocketmmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "phantomsniperbulletmmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "pigmmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "plasmaburstmmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "plasmaweavemmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "pulserifle" } },
              { "name" : "generatedgun", "data" : { "definition" : "revolver" } },
              { "name" : "generatedgun", "data" : { "definition" : "ricochetmmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "rocketswarmmmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "sawrocketmmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "slugmmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "sniperbouncermmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "spikeballmmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "supersonicmmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "teslagun" } },
              { "name" : "generatedgun", "data" : { "definition" : "toxicsniperbulletmmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "tripleburstmmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "twincasemmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "uzi" } },
              { "name" : "generatedgun", "data" : { "definition" : "legendaryassaultrifle" } },
              { "name" : "generatedgun", "data" : { "definition" : "legendaryplasmaassaultrifle" } },
              { "name" : "generatedgun", "data" : { "definition" : "legendaryflamethrower" } },
              { "name" : "generatedgun", "data" : { "definition" : "legendarygrenadelauncher" } },
              { "name" : "generatedgun", "data" : { "definition" : "legendaryplasmamachinepistol" } },
              { "name" : "generatedgun", "data" : { "definition" : "legendaryrocketlauncher" } },
              { "name" : "generatedgun", "data" : { "definition" : "legendaryshotgun" } },
              { "name" : "generatedgun", "data" : { "definition" : "legendaryplasmashotgun" } },
              { "name" : "generatedgun", "data" : { "definition" : "legendarysniperrifle" } },
              { "name" : "generatedgun", "data" : { "definition" : "legendaryplasmasniperrifle" } },
              { "name" : "generatedgun", "data" : { "definition" : "legendarymachinepistol" } },
              { "name" : "generatedgun", "data" : { "definition" : "legendaryplasmamachinepistol" } },
              { "name" : "generatedgun", "data" : { "definition" : "legendarypistol" } },
              { "name" : "generatedgun", "data" : { "definition" : "legendaryplasmapistol" } }
            ]
          },
          {
            "head" : [ { "name" : "piratehead", "data" : { "colorIndex" : 9 } }, "" ],
            "chest" : [ { "name" : "piratechest" }, { "name" : "buccaneerchest" }, { "name" : "aviancommonershirt" }, { "name" : "aviancommonershirt", "data" : { "colorIndex" : 1 } } ],
            "legs" : [ { "name" : "piratelegs", "data" : { "colorIndex" : 9 } } ],
            "primary" : [
              { "name" : "generatedsword", "data" : { "definition" : "aviansword" } },
              { "name" : "generatedsword", "data" : { "definition" : "shiv" } },
              { "name" : "generatedgun", "data" : { "definition" : "acidglobglmmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "aviangun" } },
              { "name" : "generatedgun", "data" : { "definition" : "carpetbombermmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "cascademmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "clustergrenademmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "concussionboltmmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "crystalbulletmmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "dragonsbreathmmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "drillboltmmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "drillrocketmmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "electricboltmmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "explosiveboltmmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "explosivebulletmmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "explosiveshotmmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "explosivesniperbulletmmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "fraggrenademmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "gravitybombmmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "grenademmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "icecubemmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "icesniperstartermmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "impactgrenademmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "incendiaryboltmmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "incendiarygrenademmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "incendiaryrocketmmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "knifelaunchermmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "lightningcoil" } },
              { "name" : "generatedgun", "data" : { "definition" : "magnum" } },
              { "name" : "generatedgun", "data" : { "definition" : "mayhemmmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "minigun" } },
              { "name" : "generatedgun", "data" : { "definition" : "mousemmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "multiroundmmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "needlebarragemmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "needlermmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "nuclearrocketmmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "phantomsniperbulletmmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "pigmmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "plasmaburstmmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "plasmaweavemmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "pulserifle" } },
              { "name" : "generatedgun", "data" : { "definition" : "revolver" } },
              { "name" : "generatedgun", "data" : { "definition" : "ricochetmmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "rocketswarmmmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "sawrocketmmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "slugmmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "sniperbouncermmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "spikeballmmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "supersonicmmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "teslagun" } },
              { "name" : "generatedgun", "data" : { "definition" : "toxicsniperbulletmmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "tripleburstmmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "twincasemmn" } },
              { "name" : "generatedgun", "data" : { "definition" : "uzi" } },
              { "name" : "generatedgun", "data" : { "definition" : "legendaryassaultrifle" } },
              { "name" : "generatedgun", "data" : { "definition" : "legendaryplasmaassaultrifle" } },
              { "name" : "generatedgun", "data" : { "definition" : "legendaryflamethrower" } },
              { "name" : "generatedgun", "data" : { "definition" : "legendarygrenadelauncher" } },
              { "name" : "generatedgun", "data" : { "definition" : "legendaryplasmamachinepistol" } },
              { "name" : "generatedgun", "data" : { "definition" : "legendaryrocketlauncher" } },
              { "name" : "generatedgun", "data" : { "definition" : "legendaryshotgun" } },
              { "name" : "generatedgun", "data" : { "definition" : "legendaryplasmashotgun" } },
              { "name" : "generatedgun", "data" : { "definition" : "legendarysniperrifle" } },
              { "name" : "generatedgun", "data" : { "definition" : "legendaryplasmasniperrifle" } },
              { "name" : "generatedgun", "data" : { "definition" : "legendarymachinepistol" } },
              { "name" : "generatedgun", "data" : { "definition" : "legendaryplasmamachinepistol" } },
              { "name" : "generatedgun", "data" : { "definition" : "legendarypistol" } },
              { "name" : "generatedgun", "data" : { "definition" : "legendaryplasmapistol" } }
            ]
          }
        ] ]
    ]
  }
}
