{
	"__merge" : [
		[ "overwrite", "baseline"]
	],
	
  "baseline" : {
		"__merge" : [
			[ "overwrite", "statusEffects" ]
		],
		
    "recoil" : 0.2,
    "knockbackPower" : 10,
    "knockbackDamageKind" : "",
    "statusEffects" : [
      { "kind" : "Encumbered" },
      { "kind" : "EnergyRegenSuppressed" },
      { "kind" : "Shield", "amount" : 500 },
      { "kind" : "passiveregen", "amount" : 1 }
    ],
    "shieldPoly" : [ [-8, 0], [-8, 12], [8, 20], [8, -24], [-8, -12] ],
    "damagePoly" : [ [-8, 0], [8, 18], [8, -18] ]
  }
}
